<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zdN-lV-0xZ">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="yKc-Er-z3f">
            <objects>
                <navigationController id="zdN-lV-0xZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7FQ-KZ-fev">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="U63-IX-ZUZ" kind="relationship" relationship="rootViewController" id="o3p-qq-il7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Tf-0c-Xxk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1019" y="-32"/>
        </scene>
        <!--Dog list-->
        <scene sceneID="ewd-kw-666">
            <objects>
                <tableViewController id="U63-IX-ZUZ" customClass="ViewController" customModule="Assignment2_WebServices" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="JZV-C7-ZQV">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tablecell" id="ae7-9U-gXh" customClass="TableViewCell" customModule="Assignment2_WebServices" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="390" height="43"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ae7-9U-gXh" id="Av9-Dp-LOI">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="X8a-3V-hLx">
                                            <rect key="frame" x="7" y="-43" width="82" height="129"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="82" id="4aV-Jl-u2v"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fOO-ne-Yxn">
                                            <rect key="frame" x="206" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fOO-ne-Yxn" firstAttribute="centerY" secondItem="Av9-Dp-LOI" secondAttribute="centerY" id="9CQ-UU-QOl"/>
                                        <constraint firstItem="fOO-ne-Yxn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="X8a-3V-hLx" secondAttribute="trailing" constant="8" symbolic="YES" id="9Lo-xk-i8o"/>
                                        <constraint firstItem="X8a-3V-hLx" firstAttribute="leading" secondItem="Av9-Dp-LOI" secondAttribute="leadingMargin" constant="-13" id="9SI-aX-gHn"/>
                                        <constraint firstItem="fOO-ne-Yxn" firstAttribute="centerY" secondItem="X8a-3V-hLx" secondAttribute="centerY" id="Crw-Q1-PDC"/>
                                        <constraint firstItem="X8a-3V-hLx" firstAttribute="top" secondItem="Av9-Dp-LOI" secondAttribute="topMargin" constant="-54" id="D41-gS-aPj"/>
                                        <constraint firstItem="fOO-ne-Yxn" firstAttribute="top" secondItem="Av9-Dp-LOI" secondAttribute="topMargin" id="LBS-8Q-1U6"/>
                                        <constraint firstAttribute="trailing" secondItem="fOO-ne-Yxn" secondAttribute="trailing" constant="142" id="ZA9-It-apg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="Name" destination="fOO-ne-Yxn" id="5H1-MM-IV9"/>
                                    <outlet property="dogImage" destination="X8a-3V-hLx" id="m47-0D-xDn"/>
                                    <segue destination="EfV-Yz-BX9" kind="show" identifier="imagesSeque" id="rhq-56-wu9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="U63-IX-ZUZ" id="ipz-C5-hAa"/>
                            <outlet property="delegate" destination="U63-IX-ZUZ" id="4dy-Sl-P7J"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Dog list" id="fTe-Ca-OlT"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cBm-ds-R6U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-110.76923076923076" y="-32.701421800947863"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="lSl-rA-ttc">
            <objects>
                <viewController id="EfV-Yz-BX9" customClass="ImageViewController" customModule="Assignment2_WebServices" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Cz-M8-8Kz">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WMY-pY-WhB">
                                <rect key="frame" x="16" y="283" width="358" height="204"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tfb-Wn-esM">
                                <rect key="frame" x="73" y="544" width="239" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="ub7-Ad-mMm"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Toggle Image"/>
                                <connections>
                                    <action selector="NewImageButton:" destination="EfV-Yz-BX9" eventType="touchDown" id="hNe-Co-rh8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eCU-0b-vGb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WMY-pY-WhB" firstAttribute="trailing" secondItem="7Cz-M8-8Kz" secondAttribute="trailingMargin" id="1NR-pP-Rvn"/>
                            <constraint firstItem="eCU-0b-vGb" firstAttribute="trailing" secondItem="tfb-Wn-esM" secondAttribute="trailing" constant="78" id="9s5-fM-DUS"/>
                            <constraint firstItem="WMY-pY-WhB" firstAttribute="top" secondItem="eCU-0b-vGb" secondAttribute="top" constant="192" id="GhE-X0-64Y"/>
                            <constraint firstItem="WMY-pY-WhB" firstAttribute="leading" secondItem="7Cz-M8-8Kz" secondAttribute="leadingMargin" id="eEN-HR-hSV"/>
                            <constraint firstItem="tfb-Wn-esM" firstAttribute="leading" secondItem="eCU-0b-vGb" secondAttribute="leading" constant="73" id="krB-zY-AnV"/>
                            <constraint firstItem="eCU-0b-vGb" firstAttribute="bottom" secondItem="tfb-Wn-esM" secondAttribute="bottom" constant="221" id="mcI-jc-juL"/>
                            <constraint firstItem="tfb-Wn-esM" firstAttribute="top" secondItem="WMY-pY-WhB" secondAttribute="bottom" constant="57" id="ydX-RN-fR3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Wuo-6N-ume"/>
                    <connections>
                        <outlet property="dogImage" destination="WMY-pY-WhB" id="xCj-k1-nJF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xKq-3E-Su9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="738.46153846153845" y="-32.701421800947863"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
